DATABASE_URL="postgresql://neondb_owner:npg_A0eqCXDvg3GE@ep-aged-tree-adr5rypr-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require"

CLOUDINARY_CLOUD_NAME="dvz6gkfa0"
CLOUDINARY_API_KEY="962622565128576"
CLOUDINARY_API_SECRET="vlcn7HN-tOCmrS3-5zfScWK58uw"
